{
  "name": "@11ty/nunjucks",
  "description": "A powerful templating engine with inheritance, asynchronous control, and more (jinja2 inspired)",
  "version": "4.0.0-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "author": "James Long <longster@gmail.com>",
  "main": "index.js",
  "browser": "./browser/nunjucks.js",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-plugin-import": "^2.32.0",
    "express": "^5.2.1",
    "globals": "^17.7.0",
    "playwright": "^1.61.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9",
    "webpack": "^5.108.1"
  },
  "scripts": {
    "build:dist": "node scripts/copy-dist.js",
    "build:bundle": "node scripts/bundle.js",
    "build": "npm run build:dist && npm run build:bundle",
    "build:test": "cross-env NODE_ENV=test node scripts/bundle.js",
    "lint": "eslint --flag v10_config_lookup_from_file nunjucks scripts tests",
    "prepare": "npm run build",
    "test:node": "vitest run --project node",
    "test:browser": "npm run build:test && vitest run --project browser",
    "test:watch": "vitest",
    "coverage": "vitest run --project node --coverage",
    "test": "npm run lint && npm run build:test && vitest run"
  },
  "files": [
    "bin/**",
    "browser/*.js",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/nunjucks.git"
  },
  "keywords": [
    "template",
    "templating"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/11ty/nunjucks/issues"
  }
}
